{
  "mcpServers": {
    "coordinacion-gemb": {
      "command": "node",
      "args": ["mcp/dist/index.js"],
      "env": {
        "GEMB_SERVICE_ACCOUNT": "${GEMB_SERVICE_ACCOUNT}"
      }
    }
  }
}
